PORT=5000
MYSQL_HOST=code4peopledb-code4people.a.aivencloud.com
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_xeyZCP9dWIS12BNDeuU
MYSQL_DATABASE=proyectosplai
MYSQL_PORT=18821
JWT_SECRET=proyectoFinal%Dani&Lucy&Luis