PORT=5000
MYSQL_HOST=bi3naxf05fzhjfhb4mea-mysql.services.clever-cloud.com
MYSQL_USER=ux0wapagapdcr62v
MYSQL_PASSWORD=XZStJcQaKOsXXFaqqI3G
MYSQL_DATABASE=bi3naxf05fzhjfhb4mea
MYSQL_PORT=3306
JWT_SECRET=proyectoFinal%Dani&Lucy&Luis